[main]
# work_mode: SysAn mode.
# Available values:
#   * cron - default one, all data will be printed in stdout
#   * logs - output will be printed with logger helper. Can be
#     plaintext'd, HTML'd, etc.
work_mode = logs