[mailer]
# enabled: enable or disable mailer.
# Available options:
#   * yes - enable mailer
#   * no - disable mailer
enabled = yes

# mail_mode: type of mail we will use.
# Available options:
#   * sendmail - will use sendmail
#   * smtp - will use smtp
mail_mode = smtp

# send_to: send email to specified address
send_to = root@localhost

# send_from: set different FROM header.
# Default: user_which_runs_sysan@hostname
send_from = sysan@localhost

[sendmail]
# sendmail_opts: options to pass to sendmail
sendmail_opts = -f {from_address} -t {to_address}

[smtp]
# smtp_host: SMTP hostname (e.g. smtp.gmail.com)
smtp_host = localhost:25
# smtp_username: SMTP username.
# Note: some servers require domain addition, in that case username
# will look like "user@domain"
smtp_username = root
# smtp_password: SMTP password.
# If blank - no password will be passed to SMTP server.
smtp_password = 
# smtp_tls: Use TLS with SMTP.
smtp_tls = 1
# smtp_ssl: Use SSL with SMTP.
smtp_ssl = 0