[logger]
# logs_type: type of logs we will produce.
# Available options:
#   * plain - plaintext logs
#   * html - html logs
logs_type = plain

[html_logs]
# css_path: path to CSS stylesheet.
css_path = style.css