[parsers]
# parsers: parsers to use.
# Parsers will be executed in order specified here.
# Parsers list MUST BE formatted with quotes!
#parsers = "proftpd sysinfo ssh"
parsers = "ssh mail"

# analyze_previous_day: analyze only previous day to current or not.
# Available options:
#   * yes
#   * no
analyze_previous_day = yes

# override_day_to_analyze: override or not day to analyze. Useful
# for development purposes and MUST NOT be enabled in production.
# Available options:
#   * yes
#   * no
override_day_to_analyze = no

# day_to_alanyze: day to analyze, represented by "%y-%m-%d" strftime
# string. This option have power only if "override_day_to_analyze"
# is enabled.
day_to_analyze = 