[mail]
# parse_compressed: parse compressed logs.
# Available options:
#   * no - do not parse compressed logs
#   * yes - parse compressed logs
parse_compressed = no

[mailservers]
# incoming_server: what imap/pop3 server is in use.
# Available options:
#   * dovecot
incoming_server = dovecot

# outgoing_server: what smtp server is in use.
# Available options:
#   * postfix
outgoing_server = postfix

# antispam_server: what antispam server is in use.
# Available options:
#   * spamassassin
antispam_server = spamassassin