[ssh]
# parse_compressed: parse compressed logs.
# Available options:
#   * no - do not parse compressed logs
#   * yes - parse compressed logs
parse_compressed = no

# max_failures: maximum password failures before we will think that
# this was break-in attempt.
# Default value - 10.
max_failures = 10